<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" 
      type="image/png" 
      href="photos/akshar.png">
      <link rel="stylesheet" type="text/css" href="style.css">
      <title>Teampage | Akshar</title>
  </head>
  <body   >
    <div>
    <p class="heading">We at Akshar!<br> Share the vision and values of our magazine.
    </p>
    <div>
      <img class="img-res" src=" https://images.pexels.com/photos/1068523/pexels-photo-1068523.jpeg?cs=srgb&amp;dl=achievement-agreement-arms-1068523.jpg">
    </div>
    <div class="team-heading"  >
      <h1><strong>Team Akshar</strong></h1>
    </div>
    <div class="container" >
      <div class="row">
        <div class="col-sm-4 col-6 padding-left-right ">
          <div class="flip-card cclearfix  margin-top-bottom" >
            <div class="flip-card-inner">
              <div class="flip-card-front    ">
                <figure>
                  <img class="img-fluid" src="photos/Dhawal_Motwani.jpg">
                  <figcaption><strong>Dhawal Motwani</strong></figcaption>
                </figure>
              </div>
              <div class="flip-card-back align-item-center cclearfix "  >
                <div    >
                  <p class="phead"><strong>Dhawal Motwani</strong></p>
                  <p class="pbody" ><strong> Head of Marketing</strong></p>
                  <div class="links" >
                    <a href="https://instagram.com/dhawal_motwani?utm_source=ig_profile_share&igshid=uyeau5n5q3zi"><abbr title="instagram" ><i class="fa fa-instagram"></i></abbr></a>  
                    <a href="mailto: youremailaddress@yourprovider.com"> <abbr title="gmail" > <i class="fa fa-envelope-o" ></i></abbr></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-6 padding-left-right ">
          <div class="flip-card margin-top-bottom" >
            <div class="flip-card-inner">
              <div class="flip-card-front    ">
                <figure>
                  <img class="img-fluid " src="photos/Amrisha_Shukla.jpg ">
                  <figcaption><strong>Amrisha shukla</strong></figcaption>
                </figure>
              </div>
              <div class="flip-card-back align-item-center  cclearfix "  >
                <div   >
                  <p class="phead" ><strong>Amrisha shukla</strong> 
                  </p>
                  <p class="pbody" > <strong>Human Resources Head </strong> </p>
                  <div class="links" >   <a href="https://instagram.com/amrisha_shukla?utm_source=ig_profile_share&igshid=1prh9dxok5rcs"><abbr title="instagram" ><i class="fa fa-instagram"></i></abbr></a>  
                    <a href="mailto: amrisha13shukla@gmail.com ">
                    <abbr title="gmail"> <i class="fa fa-envelope-o" ></i></abbr> </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-6 padding-left-right  ">
          <div class="flip-card margin-top-bottom" >
            <div class="flip-card-inner">
              <div class="flip-card-front    ">
                <figure>
                  <img class="img-fluid" src="photos/Archit_Agrawal.jpg">
                  <figcaption><strong>Archit Agrawal</strong></figcaption>
                </figure>
              </div>
              <div class="flip-card-back align-item-center cclearfix "  >
                <div   >
                  <p class="phead" >  <strong>Archit Agrawal </strong>  </p>
                  <p class="pbody" ><strong>Design Head</strong></p>
                  <div class="links" >
                    <a href="https://instagram.com/archit.agarwal07?utm_source=ig_profile_share&igshid=1jx2f2w45cybf"><i class="fa fa-instagram"></i></a>  
                    <a href="mailto: archit712@gmail.com "> <i class="fa fa-envelope-o" ></i> </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-6 padding-left-right ">
          <div class="flip-card margin-top-bottom" >
            <div class="flip-card-inner">
              <div class="flip-card-front    ">
                <figure>
                  <img class="img-fluid" src="photos/character.jpg">
                  <figcaption><strong>Chitransh vishwakarma</strong></figcaption>
                </figure>
              </div>
              <div class="flip-card-back align-item-center cclearfix "  >
                <div  >
                  <p class="phead" > <strong>Chitransh Vishwakarma</strong></p>
                  <p class="pbody" ><strong> Technical Head </strong></p>
                  <div class="links" >
                    <a href="#"><i class="fa fa-instagram"></i></a>  
                    <a href="mailto:  @gmail.com  "> <i class="fa fa-envelope-o" ></i> </a> 
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-6 padding-left-right">
          <div class="flip-card margin-top-bottom" >
            <div class="flip-card-inner">
              <div class="flip-card-front    ">
                <figure>
                  <img class="img-fluid" src="photos/Dakshita_Chandrawat.jpg">
                  <figcaption><strong>Dakshita Chandrawat</strong></figcaption>
                </figure>
              </div>
              <div class="flip-card-back align-item-center cclearfix "  >
                <div   >
                  <p class="phead" ><strong>  Dakshita Chandrawat</strong></p>
                  <p class="pbody" ><strong>  Info Head</strong></p>
                  <div class="links" >
                    <a href="https://instagram.com/dakshita.chandrawat_?utm_source=ig_profile_share&igshid=1dw55mybcx5cp"><i class="fa fa-instagram"></i></a>
                    <a href="mailto:  dakshitachandrawat@gmail.com  "> <i class="fa fa-envelope-o" ></i> </a> 
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-6 padding-left-right">
          <div class="flip-card margin-top-bottom" >
            <div class="flip-card-inner">
              <div class="flip-card-front    ">
                <figure>
                  <img class="img-fluid" src="photos/Jhilmil_Jeswani.jpg">
                  <figcaption><strong>Jhilmil Jeswani</strong></figcaption>
                </figure>
              </div>
              <div class="flip-card-back align-item-center cclearfix  "  >
                <div   >
                  <p class="phead" >  <strong> Jhilmil jeswani </strong> </p>
                  <p class="pbody" > <strong>Editor</strong></p>
                  <div class="links"  >
                    <a href="https://instagram.com/jhilmil.jeswani9009?utm_source=ig_profile_share&igshid=1uyfast8g7fjn"><i class="fa fa-instagram"></i></a>  
                    <a href="mailto: jhilmil.jeswani9009@gmail.com "> <i class="fa fa-envelope-o" ></i> </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 col-6 padding-left-right ">
          <div class="flip-card margin-top-bottom" >
            <div class="flip-card-inner">
              <div class="flip-card-front    ">
                <figure>
                  <img class="img-fluid" src="photos/Manya_Bajpai.jpg">
                  <figcaption><strong>Manya Bajpai</strong></figcaption>
                </figure>
              </div>
              <div class="flip-card-back align-item-center  cclearfix "  >
                <div   >
                  <p class="phead" > <strong>Manya Bajpai  </strong>  </p>
                  <p class="pbody" ><strong>Digtal Infrastructure Head</strong></p>
                  <div class="links" >
                    <a href="https://instagram.com/manyabajpai_26?utm_source=ig_profile_share&igshid=usp8d7ig3e8j"><i class="fa fa-instagram"></i></a>   
                    <a href="mailto: manyabajpai26@gmail.com "> <i class="fa fa-envelope-o" ></i> </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-6 padding-left-right ">
          <div class="flip-card margin-top-bottom" >
            <div class="flip-card-inner">
              <div class="flip-card-front    ">
                <figure>
                  <img class="img-fluid" src="photos/Sanskar_Gupta.jpg">
                  <figcaption><strong>Sanskar gupta</strong></figcaption>
                </figure>
              </div>
              <div class="flip-card-back align-item-center  cclearfix "  >
                <div   >
                  <p class="phead" > <strong> Sanskar gupta</strong>  </p>
                  <p class="pbody" ><strong> Design Team Head</strong></p>
                  <div class="links" >
                    <a href="https://instagram.com/_sanskar.gupta_?utm_source=ig_profile_share&igshid=1gxpufn6hchdb"><i class="fa fa-instagram"></i></a>   
                    <a href="mailto:sanskarguptasvp@gmail.com "> <i class="fa fa-envelope-o" ></i> </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-6 padding-left-right  ">
          <div class="flip-card margin-top-bottom" >
            <div class="flip-card-inner">
              <div class="flip-card-front    ">
                <figure>
                  <img class="img-fluid" src="photos/Sapna_Pandey.jpeg">
                  <figcaption><strong>Sapna panday</strong></figcaption>
                </figure>
              </div>
              <div class="flip-card-back align-item-center cclearfix "  >
                <div   >
                  <p class="phead" >  <strong>Sapna Panday</strong> </p>
                  <p class="pbody   " ><strong> Creative Team Head</strong></p>
                  <div class="links" >
                    <a href="https://instagram.com/saps._?utm_source=ig_profile_share&igshid=da4mdwznm9kv"><i class="fa fa-instagram"></i></a>  
                    <a href="mailto: sapnapanday091198@gmail.com "> <i class="fa fa-envelope-o" ></i> </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-6 padding-left-right ">
          <div class="flip-card margin-top-bottom" >
            <div class="flip-card-inner">
              <div class="flip-card-front    ">
                <figure>
                  <img class="img-fluid" src="photos/Sharvi_Richhariya.jpg">
                  <figcaption><strong>Sharvi Richhariya</strong></figcaption>
                </figure>
              </div>
              <div class="flip-card-back align-item-center  cclearfix "  >
                <div   >
                  <p class="phead" > <strong> Sharvi Richhariya</strong> </p>
                  <p class="pbody" ><strong> PR Head</strong></p>
                  <div class="links" >
                    <a href="https://instagram.com/sharvirichhariya?utm_source=ig_profile_share&igshid=kkuu9tpcri0u"><i class="fa fa-instagram"></i></a>
                    <a href="mailto: sharvirichhariya@gmail.com "> <i class="fa fa-envelope-o" ></i> </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-6 padding-left-right">
          <div class="flip-card margin-top-bottom" >
            <div class="flip-card-inner">
              <div class="flip-card-front    ">
                <figure>
                  <img class="img-fluid" src="photos/Vidhi_Jain.jpg">
                  <figcaption><strong>Vidhi Jain</strong></figcaption>
                </figure>
              </div>
              <div class="flip-card-back align-item-center cclearfix "  >
                <div   >
                  <p class="phead" > <strong> Vidhi Jain </strong>  </p>
                  <p class="pbody" ><strong> Hospitality Head </strong></p>
                  <div class="links" >
                    <a href="https://instagram.com/its_vidja?utm_source=ig_profile_share&igshid=1tx3zrb05luog"><i class="fa fa-instagram"></i></a> 
                    <a href="mailto: vidhi.vj83@gmail.com "> <i class="fa fa-envelope-o" ></i> </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-6 padding-left-right">
          <div class="flip-card margin-top-bottom" >
            <div class="flip-card-inner">
              <div class="flip-card-front    ">
                <figure>
                  <img class="img-fluid" src="photos/Lovesh_Dongre.jpg">
                  <figcaption><strong>Lovesh Dongre</strong></figcaption>
                </figure>
              </div>
              <div class="flip-card-back align-item-center cclearfix  "  >
                <div   >
                  <p class="phead" >  <strong>Lovesh Dongre </strong> </p>
                  <p class="pbody" ><strong> Digital infrastructure Head</strong></p>
                  <div class="links"  >
                    <a href="https://instagram.com/letz_b_friendz?utm_source=ig_profile_share&igshid=1w0ugm5sdq6w"><i class="fa fa-instagram"></i></a>
                    <a href="mailto:  @gmail.com"> <i class="fa fa-envelope-o" ></i> </a> 
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 col-6 padding-left-right ">
          <div class="flip-card margin-top-bottom" >
            <div class="flip-card-inner">
              <div class="flip-card-front    ">
                <figure>
                  <img class="img-fluid  " src="photos/Adarsh_Panday.jpg">
                  <figcaption><strong>Adarsh panday</strong></figcaption>
                </figure>
              </div>
              <div class="flip-card-back align-item-center cclearfix "  >
                <div   >
                  <p class="phead" > <strong> Adarsh panday </strong> </p>
                  <p class="pbody" > <strong>Editor </strong></p>
                  <div class="links" >
                    <a href="https://instagram.com/adarsh_.pandey?utm_source=ig_profile_share&igshid=1ethounq10hva"><i class="fa fa-instagram"></i></a> 
                    <a href="mailto: p.adarsh.545@gmail.com "> <i class="fa fa-envelope-o" ></i> </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-6 padding-left-right ">
          <div class="flip-card margin-top-bottom" >
            <div class="flip-card-inner">
              <div class="flip-card-front    ">
                <figure>
                  <img class="img-fluid  " src="photos/Karan_Singh_Panwar.jpg">
                  <figcaption><strong>Karan Singh Panwar</strong></figcaption>
                </figure>
              </div>
              <div class="flip-card-back align-item-center cclearfix "  >
                <div   >
                  <p class="phead" >   <strong>Karan Singh Panwar</strong></p>
                  <p class="pbody" ><strong>Cheif Financial Officer</strong></p>
                  <div class="links" >
                    <a href="#"><i class="fa fa-dribbble"></i></a> 
                    <a href="#"><i class="fa fa-twitter"></i></a>  
                    <a href="https://instagram.com/karansp14?utm_source=ig_profile_share&igshid=y9a76ej69zje"><i class="fa fa-instagram"></i></a>   
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-6 padding-left-right  ">
          <div class="flip-card margin-top-bottom" >
            <div class="flip-card-inner">
              <div class="flip-card-front    ">
                <figure>
                  <img class="img-fluid  " src="photos/Character.jpg">
                  <figcaption><strong>John Snow</strong></figcaption>
                </figure>
              </div>
              <div class="flip-card-back align-item-center cclearfix "  >
                <div   >
                  <p class="phead" > <strong> Designation </strong>  </p>
                  <p class="pbody   " >Name</p>
                  <div class="links" >
                    <a href="#"><i class="fa fa-instagram"></i></a>  
                    <a href="mailto: @gmail.com  "> <i class="fa fa-envelope-o" ></i> </a> 
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="col-4"></div> -->
        <div class="col-sm-4 col-6 padding-left-right mx-auto">
          <div class="flip-card margin-top-bottom" >
            <div class="flip-card-inner">
              <div class="flip-card-front    ">
                <figure>
                  <img class="img-fluid" src="photos/character.jpg">
                  <figcaption><strong>Harry Potter<strong></figcaption>
                </figure>
              </div>
              <div class="flip-card-back align-item-center cclearfix  "  >
                <div  >
                  <p class="phead" > <strong>Magician</strong> </p>
                  <p class="pbody" > Name </p>
                  <div class="links" >
                    <a href="#"><i class="fa fa-instagram"></i></a>  
                    <a href="mailto:  @gmail.com  "> <i class="fa fa-envelope-o" ></i> </a> 
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="col-4"></div>  -->      
      </div>
    </div>
  </body>
</html>